{
  "name": "ADRS TECHNO",
  "short_name": "ADRS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Website2025 Progressive Web App"
  
}
